<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sw-JD-NZc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectSixA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-gq-hY2">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nup-gq-hY2" secondAttribute="height" multiplier="112:57" id="3n7-Be-azV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVu-PB-Dzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-8d-AhZ">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ir-8d-AhZ" secondAttribute="height" multiplier="112:57" id="JTW-yg-bzA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jio-91-TfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-BN-GJS">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rvn-BN-GJS" secondAttribute="height" multiplier="112:57" id="ace-Ce-Vs6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgn-Bf-p0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rvn-BN-GJS" firstAttribute="centerX" secondItem="2Ir-8d-AhZ" secondAttribute="centerX" id="4KP-gs-vsH"/>
                            <constraint firstItem="2Ir-8d-AhZ" firstAttribute="centerX" secondItem="Nup-gq-hY2" secondAttribute="centerX" id="CIS-pT-klT"/>
                            <constraint firstItem="Rvn-BN-GJS" firstAttribute="height" secondItem="2Ir-8d-AhZ" secondAttribute="height" id="CeD-Q4-p3E"/>
                            <constraint firstItem="Nup-gq-hY2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IDc-iq-rzu"/>
                            <constraint firstItem="Rvn-BN-GJS" firstAttribute="top" secondItem="2Ir-8d-AhZ" secondAttribute="bottom" constant="30" id="W8I-Jm-AdI"/>
                            <constraint firstItem="2Ir-8d-AhZ" firstAttribute="top" secondItem="Nup-gq-hY2" secondAttribute="bottom" constant="30" id="gKk-Bz-FFY"/>
                            <constraint firstItem="2Ir-8d-AhZ" firstAttribute="height" secondItem="Nup-gq-hY2" secondAttribute="height" id="ngK-M3-ZFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rvn-BN-GJS" secondAttribute="bottom" constant="20" id="ulu-MQ-xx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Nup-gq-hY2" secondAttribute="top" constant="3" id="vpg-8C-4m7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YB-Oo-R44"/>
                    <connections>
                        <outlet property="buttonOne" destination="Nup-gq-hY2" id="NQk-lc-Lr8"/>
                        <outlet property="buttonThree" destination="Rvn-BN-GJS" id="u0X-r4-iUI"/>
                        <outlet property="buttonTwo" destination="2Ir-8d-AhZ" id="F6V-o7-bBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofC-tD-AmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sw-JD-NZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHJ-Q8-fq5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UOL-Sg-Vfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbO-Ux-AbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
